<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alam.toneaudiometrytest.InstructionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:gravity="center"
        android:src="@drawable/tone_audiometry_bg"
        android:padding="10dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_selector"
        android:id="@+id/next"
        />
</LinearLayout>
